<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>

        <div>
         <h2>LOGIN</h2>
        </div>
        <div>
          <form action="/action_page.php">
            <input type="text" id="fname" name="fname" value="CodeHim"><br><br> 
            <input type="text" id="lname" name="lname" value="Your password"><br><br>
            <input type="submit" value="login">
          </form>
        </div>
        <div>
            <p>or use a social network</p><br>
        
            <a href="default.asp">
                <img src="https://img.freepik.com/vector-premium/nuevo-logotipo-twitter-x-2023-descarga-vector-oficial-logotipo-twitter-x_691560-10797.jpg" alt="Twiter" style="width:42px;height:42px;">
            </a>
            <a href="default.asp">
                <img src="https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png" alt="Facebook" style="width:42px;height:42px;">
            </a>
            <a href="default.asp">
                <img src="https://e7.pngegg.com/pngimages/342/689/png-clipart-linkedin-logo-icon-others-blue-text-thumbnail.png" alt="linkelin" style="width:42px;height:42px;">
            </a>
            
        </div><br><br>

        <a href="https://www.youtube.com/watch?v=wZniZEbPAzk&t=4524s">Visitame al Mundo Extremo Aqui...</a>

    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ul>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
        </tr>
        <tr>
            <td>Fabian</td>
            <td>Vivanco</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>Vivanco</td>
        </tr>
        <tr>
            <td>Fabrixio</td>
            <td>Vivanco</td>
        </tr>
        <tr>
            <td>Edison</td>
            <td>Vivanco</td>
        </tr>
    </table><br><br>
    <div class="inline"> 
        Mundo div
    </div>
    <div class="inline">
        Mundo div 2
    </div>
    <span>Mundo span</span>
    <span>Mundo span 2</span>
    <article id="extremo">MI MUNDO EXTREMO</article>

</body>
</html>